# Google-colab-ML

./: Lab1-Hello-ML-World.ipynb  Lab2-Computer-Vision.ipynb  Lab3-What-Are-Convolutions.ipynb  Lab4-Using-Convolutions.ipynb  Lab6-Cats-v-Dogs.ipynb  README.md
Object_Detection/: build.gradle  local.properties  problems-report.html  settings.gradle
Object_Detection/app/: 20251224_383071175376446454.compiler.options
Object_Detection/app/src/main/: AndroidManifest.xml
Object_Detection/app/src/main/java/com/google/mlkit/codelab/objectdetection/: MainActivity.kt
Object_Detection/app/src/main/res/values/: strings.xml  themes.xml
Object_Detection/app/src/main/res/values-night/: themes.xml
Object_Detection/gradle/wrapper/: gradle-wrapper.properties
Tensorflow/: Read,txt
tensorflow/: Lab1-Hello-ML-World.ipynb  Lab2-Computer-Vision.ipynb  Lab3-What-Are-Convolutions.ipynb  Lab4-Using-Convolutions.ipynb  Lab5-Using-Convolutions-With-Complex-Images.ipynb  Lab6-Cats-v-Dogs.ipynb
